@charset "utf-8";
@namespace "http://www.w3.org/1999/xhtml";

/** 共用 ページ設定以外の基本部分 */
p {
text-align: justify;
margin: 0;
}
:link { color: #00C; background: transparent; }
:visited { color: #609; background: transparent; }
a:active { color: #C00; background: transparent; }
a:link img, a:visited img { border-style: none; }

/* 単ページ横100% */
.fit_w span.img {
width: 100%;
}
/* 単ページ縦100% */
.fit_h span.img {
height: 100%;
}

span.img.fw img {
width: 100%;
}
span.img.fh img {
height: 100%;
}

/* 画像float表示 */
span.img.fblk {
display: block;
float:left;
padding: 0 .5em 100% .5em;
}


/* 窓見出し 行頭2行のみ対応 */
span.mado {
float: left;
display: inline-block;
line-height: 1em;
}


/* 中央揃え */
div.center, div.center p { text-align: center; }


/* 地付き */
div.btm, div.btm p {
  text-align: right;
  -webkit-text-align-last: auto;
  -epub-text-align-last:   auto;
}
/* 地付きで字詰め */
.align-right .jzm {
	text-align: right;
  -webkit-text-align-last: auto;
  -epub-text-align-last:   auto;
    display: inline-block;
}



/* 改行天付き、折り返して(.+?)字下げ → class="pt{$1} idt-{$1}" */
/* ここから(.+?)字下げ、折り返して(.+?)字下げ → class="pt{$2} idt{$1-$2}" */
div.idt1 { text-indent: 1em; }
div.idt2 { text-indent: 2em; }
div.idt3 { text-indent: 3em; }
div.idt4 { text-indent: 4em; }
div.idt5 { text-indent: 5em; }
div.idt6 { text-indent: 6em; }
div.idt7 { text-indent: 7em; }
div.idt8 { text-indent: 8em; }
div.idt9 { text-indent: 9em; }
div.idt10 { text-indent: 10em; }
div.idt11 { text-indent: 11em; }
div.idt12 { text-indent: 12em; }
div.idt13 { text-indent: 13em; }
div.idt14 { text-indent: 14em; }
div.idt15 { text-indent: 15em; }
div.idt16 { text-indent: 16em; }
div.idt17 { text-indent: 17em; }
div.idt18 { text-indent: 18em; }
div.idt19 { text-indent: 19em; }
div.idt20 { text-indent: 20em; }
div.idt21 { text-indent: 21em; }
div.idt22 { text-indent: 22em; }
div.idt23 { text-indent: 23em; }
div.idt24 { text-indent: 24em; }
div.idt25 { text-indent: 25em; }
div.idt-1 { text-indent: -1em; }
div.idt-2 { text-indent: -2em; }
div.idt-3 { text-indent: -3em; }
div.idt-4 { text-indent: -4em; }
div.idt-5 { text-indent: -5em; }
div.idt-6 { text-indent: -6em; }
div.idt-7 { text-indent: -7em; }
div.idt-8 { text-indent: -8em; }
div.idt-9 { text-indent: -9em; }
div.idt-10 { text-indent: -10em; }
div.idt-11 { text-indent: -11em; }
div.idt-12 { text-indent: -12em; }
div.idt-13 { text-indent: -13em; }
div.idt-14 { text-indent: -14em; }
div.idt-15 { text-indent: -15em; }
div.idt-16 { text-indent: -16em; }
div.idt-17 { text-indent: -17em; }
div.idt-18 { text-indent: -18em; }
div.idt-19 { text-indent: -19em; }
div.idt-20 { text-indent: -20em; }
div.idt-21 { text-indent: -21em; }
div.idt-22 { text-indent: -22em; }
div.idt-23 { text-indent: -23em; }
div.idt-24 { text-indent: -24em; }
div.idt-25 { text-indent: -25em; }

/*
青空文庫追加
*/
/*
傍点
*/
span.x-dot {
text-emphasis-style: '×';
-webkit-text-emphasis-style: '×';
-epub-text-emphasis-style: '×';
}
span.left_emp {
text-emphasis-position: under;
-webkit-text-emphasis-position: under;
-epub-text-emphasis-position: under;
}
/* AozoraEpub3用フォントサイズ（％指定） */
.font-0em83 { font-size: 0.83em; }
.font-0em77 { font-size: 0.77em; }
.font-0em66 { font-size: 0.66em; }
.font-0em62 { font-size: 0.62em; }




/** 縦書き用 */

/* 画像 */
.vrtl span.img {
clear: both;
display: inline-block;
max-width: 100%;
max-height: 100%;
line-height: 1.2em;
writing-mode: horizontal-tb;
-webkit-writing-mode: horizontal-tb;
-epub-writing-mode: horizontal-tb;
}
.vrtl span.img img {
min-width: 1em;
}

/* 回り込み 上 */
.vrtl span.img.ft {
display: inline;
float: left;
clear: left;
padding: 0 .5em .5em .5em;
}
/* 回り込み 下 */
.vrtl span.img.fb {
display: inline;
float: right;
clear: right;
padding: .5em .5em 0 .5em;
}

/* 単ページfloat表示 */
.vrtl span.img.fpage {
display: block;
float: left;
clear: both;
width: 100%;
height: 100%;
text-align: center;
vertical-align: center;
padding-bottom: 100%;
}

/* キャプション */
.vrtl span.img .caption {
display: block;
text-align: center;
font-size: 85%;
margin-bottom: .5em;
}
/* floatクリア用 */
.vrtl p.clear { clear:both; width:0; line-height:0;}
.vrtl p.clear_r { clear:right; width:0; line-height:0;}
.vrtl p.clear_l { clear:left; width:0; line-height:0;}



/* 濁点がつく文字 */
.vrtl .dakuten {
display:inline-block;
position:relative;
text-orientation: upright;
-webkit-text-orientation: upright;
-epub-text-orientation: upright;
}
/* 濁点半濁点文字 kindleは位置が異なる */
.vrtl .dakuten span {
position:absolute;
top:-.7em; left:.1em;
}
.vrtl .kindle .dakuten span {
top:0; left:0.76em;
}

/* 正立 */
.vrtl .upr {
text-orientation: upright;
-webkit-text-orientation: upright;
-epub-text-orientation: upright;
}

/* ルビ内改行無し (Kindleで縦中横でずれるため) */
.vrtl .kindle ruby {
white-space: nowrap;
}

/* 窓見出し 左右paddingは (lineheight-文字サイズ/2)/文字サイズ */
.vrtl span.mado.L { font-size:1.5em; padding:0 0.625em 0.33em 0; line-height:1em;}
.vrtl span.mado.M { font-size:1.3em; padding:0 0.846em 0.38em 0; line-height:1em;}
.vrtl span.mado.S { font-size:1.1em; padding:0 1.091em 0.45em 0; line-height:1em;}

/** 割り注 (要改行) */
.vrtl span.wrc {
display: inline-block;
font-size: .6em;
line-height: 1em;
vertical-align: middle;
padding: .2em 0 .1em 0;
position: relative;
left: -.4em;
}

/** 横組み (右に回転) */
.vrtl span.swr {
display: inline-block;
}
.swr {
text-orientation: sideways-right;
-webkit-text-orientation: sideways-right;
-epub-text-orientation: sideways-right;
vertical-align: bottom;
}

/* 横書き */
.vrtl div.yoko {
display: inline-block;
writing-mode: horizontal-tb;
-webkit-writing-mode: horizontal-tb;
-epub-writing-mode: horizontal-tb;
}

/* 字下げ */
.vrtl .vrtl div.pt1 { padding-top: 1em; }
.vrtl div.pt2 { padding-top: 2em; }
.vrtl div.pt3 { padding-top: 3em; }
.vrtl div.pt4 { padding-top: 4em; }
.vrtl div.pt5 { padding-top: 5em; }
.vrtl div.pt6 { padding-top: 6em; }
.vrtl div.pt7 { padding-top: 7em; }
.vrtl div.pt8 { padding-top: 8em; }
.vrtl div.pt9 { padding-top: 9em; }
.vrtl div.pt10 { padding-top: 10em; }
.vrtl div.pt11 { padding-top: 11em; }
.vrtl div.pt12 { padding-top: 12em; }
.vrtl div.pt13 { padding-top: 13em; }
.vrtl div.pt14 { padding-top: 14em; }
.vrtl div.pt15 { padding-top: 15em; }
.vrtl div.pt16 { padding-top: 16em; }
.vrtl div.pt17 { padding-top: 17em; }
.vrtl div.pt18 { padding-top: 18em; }
.vrtl div.pt19 { padding-top: 19em; }
.vrtl div.pt20 { padding-top: 20em; }
.vrtl div.pt21 { padding-top: 21em; }
.vrtl div.pt22 { padding-top: 22em; }
.vrtl div.pt23 { padding-top: 23em; }
.vrtl div.pt24 { padding-top: 24em; }
.vrtl div.pt25 { padding-top: 25em; }
.vrtl div.pt26 { padding-top: 26em; }
.vrtl div.pt27 { padding-top: 27em; }
.vrtl div.pt28 { padding-top: 28em; }
.vrtl div.pt29 { padding-top: 29em; }
.vrtl div.pt30 { padding-top: 30em; }

/* 字下げ2 */
.vrtl div.mt1 { margin-top: 1em; }
.vrtl div.mt2 { margin-top: 2em; }
.vrtl div.mt3 { margin-top: 3em; }
.vrtl div.mt4 { margin-top: 4em; }
.vrtl div.mt5 { margin-top: 5em; }
.vrtl div.mt6 { margin-top: 6em; }
.vrtl div.mt7 { margin-top: 7em; }
.vrtl div.mt8 { margin-top: 8em; }
.vrtl div.mt9 { margin-top: 9em; }
.vrtl div.mt10 { margin-top: 10em; }
.vrtl div.mt11 { margin-top: 11em; }
.vrtl div.mt12 { margin-top: 12em; }
.vrtl div.mt13 { margin-top: 13em; }
.vrtl div.mt14 { margin-top: 14em; }
.vrtl div.mt15 { margin-top: 15em; }
.vrtl div.mt16 { margin-top: 16em; }
.vrtl div.mt17 { margin-top: 17em; }
.vrtl div.mt18 { margin-top: 18em; }
.vrtl div.mt19 { margin-top: 19em; }
.vrtl div.mt20 { margin-top: 20em; }
.vrtl div.mt21 { margin-top: 21em; }
.vrtl div.mt22 { margin-top: 22em; }
.vrtl div.mt23 { margin-top: 23em; }
.vrtl div.mt24 { margin-top: 24em; }
.vrtl div.mt25 { margin-top: 25em; }
.vrtl div.mt26 { margin-top: 26em; }
.vrtl div.mt27 { margin-top: 27em; }
.vrtl div.mt28 { margin-top: 28em; }
.vrtl div.mt29 { margin-top: 29em; }
.vrtl div.mt30 { margin-top: 30em; }

/* 字上げ */
.vrtl div.pb1 { margin-bottom: 1em; }
.vrtl div.pb2 { margin-bottom: 2em; }
.vrtl div.pb3 { margin-bottom: 3em; }
.vrtl div.pb4 { margin-bottom: 4em; }
.vrtl div.pb5 { margin-bottom: 5em; }
.vrtl div.pb6 { margin-bottom: 6em; }
.vrtl div.pb7 { margin-bottom: 7em; }
.vrtl div.pb8 { margin-bottom: 8em; }
.vrtl div.pb9 { margin-bottom: 9em; }
.vrtl div.pb10 { margin-bottom: 10em; }
.vrtl div.pb11 { margin-bottom: 11em; }
.vrtl div.pb12 { margin-bottom: 12em; }
.vrtl div.pb13 { margin-bottom: 13em; }
.vrtl div.pb14 { margin-bottom: 14em; }
.vrtl div.pb15 { margin-bottom: 15em; }
.vrtl div.pb16 { margin-bottom: 16em; }
.vrtl div.pb17 { margin-bottom: 17em; }
.vrtl div.pb18 { margin-bottom: 18em; }
.vrtl div.pb19 { margin-bottom: 19em; }
.vrtl div.pb20 { margin-bottom: 20em; }
.vrtl div.pb21 { margin-bottom: 21em; }
.vrtl div.pb22 { margin-bottom: 22em; }
.vrtl div.pb23 { margin-bottom: 23em; }
.vrtl div.pb24 { margin-bottom: 24em; }
.vrtl div.pb25 { margin-bottom: 25em; }

/* 行内地付き */
.vrtl span.btm.fr {
float: right;
display: inline-block;
}

/* 字詰め */
.vrtl div.jzm1 { max-height: 1em; }
.vrtl div.jzm2 { max-height: 2em; }
.vrtl div.jzm3 { max-height: 3em; }
.vrtl div.jzm4 { max-height: 4em; }
.vrtl div.jzm5 { max-height: 5em; }
.vrtl div.jzm6 { max-height: 6em; }
.vrtl div.jzm7 { max-height: 7em; }
.vrtl div.jzm8 { max-height: 8em; }
.vrtl div.jzm9 { max-height: 9em; }
.vrtl div.jzm10 { max-height: 10em; }
.vrtl div.jzm11 { max-height: 11em; }
.vrtl div.jzm12 { max-height: 12em; }
.vrtl div.jzm13 { max-height: 13em; }
.vrtl div.jzm14 { max-height: 14em; }
.vrtl div.jzm15 { max-height: 15em; }
.vrtl div.jzm16 { max-height: 16em; }
.vrtl div.jzm17 { max-height: 17em; }
.vrtl div.jzm18 { max-height: 18em; }
.vrtl div.jzm19 { max-height: 19em; }
.vrtl div.jzm20 { max-height: 20em; }
.vrtl div.jzm21 { max-height: 21em; }
.vrtl div.jzm22 { max-height: 22em; }
.vrtl div.jzm23 { max-height: 23em; }
.vrtl div.jzm24 { max-height: 24em; }
.vrtl div.jzm25 { max-height: 25em; }
.vrtl div.jzm26 { max-height: 26em; }
.vrtl div.jzm27 { max-height: 27em; }
.vrtl div.jzm28 { max-height: 28em; }
.vrtl div.jzm29 { max-height: 29em; }
.vrtl div.jzm30 { max-height: 30em; }
.vrtl div.jzm31 { max-height: 31em; }
.vrtl div.jzm32 { max-height: 32em; }
.vrtl div.jzm33 { max-height: 33em; }
.vrtl div.jzm34 { max-height: 34em; }
.vrtl div.jzm35 { max-height: 35em; }
.vrtl div.jzm36 { max-height: 36em; }
.vrtl div.jzm37 { max-height: 37em; }
.vrtl div.jzm38 { max-height: 38em; }
.vrtl div.jzm39 { max-height: 39em; }
.vrtl div.jzm40 { max-height: 40em; }

/* 行内全角スペース調整用 */
.vrtl span.fullsp { padding-top:.5em; }


/*
傍線
*/
/* 【縦組み】二重線 */
.vrtl .double_underline {
text-decoration:overline double;
}
/* 【縦組み】鎖線 */
.vrtl .dotted_underline {
text-decoration:overline dotted;
}
/* 【縦組み】破線 */
.vrtl .dashed_underline {
text-decoration:overline dashed;
}
/* 【縦組み】波線 */
.vrtl .wave_underline {
text-decoration:overline wavy;
}
/* 【縦組み】赤線 */
.vrtl .line-red {
text-decoration:overline red;
}
/* 【縦組み】左に二重傍線 */
.vrtl .left_double_underline {
text-decoration:underline double;
}
/* 【縦組み】左に鎖線 */
.vrtl .left_dotted_underline {
text-decoration:underline dotted;
}
/* 【縦組み】左に破線 */
.vrtl .left_dashed_underline {
text-decoration:underline dotted;
}
/* 【縦組み】左に波線 */
.vrtl .left_wave_underline {
text-decoration:underline wavy;
}
/* 【縦組み】左に赤線 */
.vrtl .left-line-red {
text-decoration:underline red;
}

/*
青空文庫追加
*/


/* 外字フォント */
.vrtl .glyph {
width: 1em;
text-orientation: upright;
-webkit-text-orientation: upright;
-epub-text-orientation: upright;
}
/* 外字画像と重ならない対策 ※有効にすると字下げ折り返し内で画面外にずれる */
/*span.tcy { display: inline-block; }*/




/* 横書き基本部分 */

/* 画像 */
.hltr span.img {
clear: both;
display: inline-block;
max-width: 100%;
max-height: 100%;
line-height: 1.2em;
}
.hltr span.img img {
min-height: 1em;
}
/* 単ページfloat表示 */
.hltr span.img.fpage {
display: block;
float: left;
clear: both;
width: 100%;
height: 100%;
text-align: center;
vertical-align: center;
padding-right: 100%;
}
/* 画像float表示 */
.hltr span.img.fblk {
display: block;
float:left;
padding: .5em 100% .5em 0;
}
.hltr span.img .caption {
display: block;
text-align: center;
font-size: 85%;
line-height: 1.4em;
}
/* 窓見出し 左右paddingは (lineheight-文字サイズ/2)/文字サイズ */
.hltr span.mado.L { font-size:1.5em; padding:0.625em 0.33em 0 0; line-height:1em;}
.hltr span.mado.M { font-size:1.3em; padding:0.846em 0.38em 0 0; line-height:1em;}
.hltr span.mado.S { font-size:1.1em; padding:1.091em 0.45em 0 0; line-height:1em;}

/** 割り注 (要改行) */
.hltr span.wrc {
display: inline-block;
font-size: 0.6em;
line-height: 1em;
vertical-align: middle;
padding: 0 .1em 0 .2em;
position: relative;
top: -.35em;
}

/* 字下げ */
.hltr div.pt1 { padding-left: 1em; }
.hltr div.pt2 { padding-left: 2em; }
.hltr div.pt3 { padding-left: 3em; }
.hltr div.pt4 { padding-left: 4em; }
.hltr div.pt5 { padding-left: 5em; }
.hltr div.pt6 { padding-left: 6em; }
.hltr div.pt7 { padding-left: 7em; }
.hltr div.pt8 { padding-left: 8em; }
.hltr div.pt9 { padding-left: 9em; }
.hltr div.pt10 { padding-left: 10em; }
.hltr div.pt11 { padding-left: 11em; }
.hltr div.pt12 { padding-left: 12em; }
.hltr div.pt13 { padding-left: 13em; }
.hltr div.pt14 { padding-left: 14em; }
.hltr div.pt15 { padding-left: 15em; }
.hltr div.pt16 { padding-left: 16em; }
.hltr div.pt17 { padding-left: 17em; }
.hltr div.pt18 { padding-left: 18em; }
.hltr div.pt19 { padding-left: 19em; }
.hltr div.pt20 { padding-left: 20em; }
.hltr div.pt21 { padding-left: 21em; }
.hltr div.pt22 { padding-left: 22em; }
.hltr div.pt23 { padding-left: 23em; }
.hltr div.pt24 { padding-left: 24em; }
.hltr div.pt25 { padding-left: 25em; }

/* 字下げ２ */
.hltr div.mt1 { margin-left: 1em; }
.hltr div.mt2 { margin-left: 2em; }
.hltr div.mt3 { margin-left: 3em; }
.hltr div.mt4 { margin-left: 4em; }
.hltr div.mt5 { margin-left: 5em; }
.hltr div.mt6 { margin-left: 6em; }
.hltr div.mt7 { margin-left: 7em; }
.hltr div.mt8 { margin-left: 8em; }
.hltr div.mt9 { margin-left: 9em; }
.hltr div.mt10 { margin-left: 10em; }
.hltr div.mt11 { margin-left: 11em; }
.hltr div.mt12 { margin-left: 12em; }
.hltr div.mt13 { margin-left: 13em; }
.hltr div.mt14 { margin-left: 14em; }
.hltr div.mt15 { margin-left: 15em; }
.hltr div.mt16 { margin-left: 16em; }
.hltr div.mt17 { margin-left: 17em; }
.hltr div.mt18 { margin-left: 18em; }
.hltr div.mt19 { margin-left: 19em; }
.hltr div.mt20 { margin-left: 20em; }
.hltr div.mt21 { margin-left: 21em; }
.hltr div.mt22 { margin-left: 22em; }
.hltr div.mt23 { margin-left: 23em; }
.hltr div.mt24 { margin-left: 24em; }
.hltr div.mt25 { margin-left: 25em; }

/* 字上げ */
.hltr div.pb1 { margin-right: 1em; }
.hltr div.pb2 { margin-right: 2em; }
.hltr div.pb3 { margin-right: 3em; }
.hltr div.pb4 { margin-right: 4em; }
.hltr div.pb5 { margin-right: 5em; }
.hltr div.pb6 { margin-right: 6em; }
.hltr div.pb7 { margin-right: 7em; }
.hltr div.pb8 { margin-right: 8em; }
.hltr div.pb9 { margin-right: 9em; }
.hltr div.pb10 { margin-right: 10em; }
.hltr div.pb11 { margin-right: 11em; }
.hltr div.pb12 { margin-right: 12em; }
.hltr div.pb13 { margin-right: 13em; }
.hltr div.pb14 { margin-right: 14em; }
.hltr div.pb15 { margin-right: 15em; }
.hltr div.pb16 { margin-right: 16em; }
.hltr div.pb17 { margin-right: 17em; }
.hltr div.pb18 { margin-right: 18em; }
.hltr div.pb19 { margin-right: 19em; }
.hltr div.pb20 { margin-right: 20em; }
.hltr div.pb21 { margin-right: 21em; }
.hltr div.pb22 { margin-right: 22em; }
.hltr div.pb23 { margin-right: 23em; }
.hltr div.pb24 { margin-right: 24em; }
.hltr div.pb25 { margin-right: 25em; }


/* 字詰め */
.hltr div.jzm1 { max-width: 1em; }
.hltr div.jzm2 { max-width: 2em; }
.hltr div.jzm3 { max-width: 3em; }
.hltr div.jzm4 { max-width: 4em; }
.hltr div.jzm5 { max-width: 5em; }
.hltr div.jzm6 { max-width: 6em; }
.hltr div.jzm7 { max-width: 7em; }
.hltr div.jzm8 { max-width: 8em; }
.hltr div.jzm9 { max-width: 9em; }
.hltr div.jzm10 { max-width: 10em; }
.hltr div.jzm11 { max-width: 11em; }
.hltr div.jzm12 { max-width: 12em; }
.hltr div.jzm13 { max-width: 13em; }
.hltr div.jzm14 { max-width: 14em; }
.hltr div.jzm15 { max-width: 15em; }
.hltr div.jzm16 { max-width: 16em; }
.hltr div.jzm17 { max-width: 17em; }
.hltr div.jzm18 { max-width: 18em; }
.hltr div.jzm19 { max-width: 19em; }
.hltr div.jzm20 { max-width: 20em; }
.hltr div.jzm21 { max-width: 21em; }
.hltr div.jzm22 { max-width: 22em; }
.hltr div.jzm23 { max-width: 23em; }
.hltr div.jzm24 { max-width: 24em; }
.hltr div.jzm25 { max-width: 25em; }
.hltr div.jzm26 { max-width: 26em; }
.hltr div.jzm27 { max-width: 27em; }
.hltr div.jzm28 { max-width: 28em; }
.hltr div.jzm29 { max-width: 29em; }
.hltr div.jzm30 { max-width: 30em; }
.hltr div.jzm31 { max-width: 31em; }
.hltr div.jzm32 { max-width: 32em; }
.hltr div.jzm33 { max-width: 33em; }
.hltr div.jzm34 { max-width: 34em; }
.hltr div.jzm35 { max-width: 35em; }
.hltr div.jzm36 { max-width: 36em; }
.hltr div.jzm37 { max-width: 37em; }
.hltr div.jzm38 { max-width: 38em; }
.hltr div.jzm39 { max-width: 39em; }
.hltr div.jzm40 { max-width: 40em; }
.hltr div.jzm41 { max-width: 41em; }
.hltr div.jzm42 { max-width: 42em; }
.hltr div.jzm43 { max-width: 43em; }
.hltr div.jzm44 { max-width: 44em; }
.hltr div.jzm45 { max-width: 45em; }
.hltr div.jzm46 { max-width: 46em; }
.hltr div.jzm47 { max-width: 47em; }
.hltr div.jzm48 { max-width: 48em; }
.hltr div.jzm49 { max-width: 49em; }
.hltr div.jzm50 { max-width: 50em; }

/* 行内全角スペース調整用 */
.hltr span.fullsp { padding-left:.5em; }

/* 傍線 */
/* 【横組み】二重線 */
.hltr double_underline {
text-decoration:underline double;
}
/* 【横組み】鎖線 */
.hltr dotted_underline {
text-decoration:underline dotted;
}
/* 【横組み】破線 */
.hltr dashed_underline {
text-decoration:underline dashed;
}
/* 【横組み】波線 */
.hltr wave_underline {
text-decoration:underline wavy;
}
/* 【横組み】赤線 */
.hltr line-red {
text-decoration:underline red;
}
/* 【横組み】左に二重傍線 */
.hltr left_double_underline {
text-decoration:overline double;
}
/* 【横組み】左に鎖線 */
.hltr left_dotted_underline {
text-decoration:overline dotted;
}
/* 【横組み】左に破線 */
.hltr left_dashed_underline {
text-decoration:overline dotted;
}
/* 【横組み】左に波線 */
.hltr left_wave_underline {
text-decoration:overline wavy;
}
/* 【横組み】左に赤線 */
.hltr left-line-red {
text-decoration:overline red;
}


/* 外字フォント */
.hltr .glyph {
height: 1em;
}

