#AozoraEpub3 Parameters
#Mon Dec 04 10:53:48 MSK 2023
AutoFileName=1
AutoMargin=
AutoMarginLimitH=15
AutoMarginLimitV=15
AutoMarginNombre=0
AutoMarginNombreSize=3.0
AutoMarginPadding=1.0
AutoMarginWhiteLevel=80
AutoYoko=1
AutoYokoEQ1=
AutoYokoNum1=
AutoYokoNum3=
BodyMargin=0,0,0,0
BodyMarginUnit=0
BoldUseGothic=
CachePath=.cache
ChapterExclude=1
ChapterH=1
ChapterH1=1
ChapterH2=1
ChapterH3=1
ChapterName=1
ChapterNumOnly=
ChapterNumParen=
ChapterNumParenTitle=
ChapterNumTitle=
ChapterPattern=
ChapterPatternText=
ChapterSection=1
ChapterUseNextLine=
ChkConfirm=1
ChukiRuby=0
CommentConvert=
CommentPrint=
Cover=
CoverH=2560
CoverHistory=1
CoverPage=1
CoverPageToc=
CoverW=1600
DakutenType=2
DispH=2560
DispW=1600
DividerLocation=230
DstPath=C\:\\Users\\sash-\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B
DstPathList=C\:\\Users\\sash-\\OneDrive\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B
EncType=0
Ext=.epub
FitImage=
FontSize=100
ForceIndent=
Gamma=
GammaValue=1.0
GothicUseBold=
ImageFloat=
ImageFloatBlock=
ImageFloatH=400
ImageFloatPage=
ImageFloatType=0
ImageFloatW=600
ImageScale=1.0
ImageScaleChecked=
ImageSizeType=1
IvsBMP=
IvsSSP=
JpegQuality=85
LangType=ja
LastDir=
LineHeight=1.5
MarkId=
MaxChapterNameLength=64
MaxCoverLine=10
MaxEmptyLine=0
NavNest=1
NcxNest=1
NoIllust=
OverWrite=1
PageBreak=
PageBreakChapter=
PageBreakChapterSize=250
PageBreakEmpty=
PageBreakEmptyLine=2
PageBreakEmptySize=300
PageBreakSize=400
PageMargin=0,0,0,0
PageMarginUnit=0
PosX=1008.0
PosY=383.0
ProfileFileName=20231203-214914.ini
ProfileList=20231203-214914.ini
PubFirst=
RemoveEmptyLine=0
ReplaceCover=
ResizeH=
ResizeNumH=2048
ResizeNumW=2048
ResizeW=
RotateImage=0
SameLineChapter=
SamePath=
SinglePageSizeH=300
SinglePageSizeW=200
SinglePageWidth=300
SizeH=775.0
SizeW=1069.0
SpaceHyphenation=1
SvgImage=
TitlePage=1
TitlePageWrite=1
TitleToc=1
TitleType=0
TocPage=
TocVertical=1
UseFileName=
Vertical=1
WebBeforeChapter=
WebBeforeChapterCount=1
WebConvertUpdated=
WebInterval=0.5
WebModifiedExpire=24
WebModifiedOnly=
WebModifiedTail=
