#AozoraEpub3 Preset

PresetName=Sony Reader T3
PresetIcon=reader.png

Ext=.epub

PageBreak=1
PageBreakSize=300
PageBreakEmptySize=250
PageBreakChapterSize=200

DispW=738
DispH=965
CoverW=758
CoverH=1024

ImageSizeType=3
FitImage=1
ImageFloatPage=1
ImageFloatBlock=1
SvgImage=1

MarkId=
Gaiji32=1
ResizeW=1
ResizeH=1
ResizeNumW=2048
ResizeNumH=2048

SpaceHyphenation=2

PageMargin=0,0,0,0
PageMarginUnit=0
BodyMargin=1,1,0.5,0.5
BodyMarginUnit=0
LineHeight=1.8
FontSize=100
GothicUseBold=1