################################
### 小説を読もう！
### https://yomou.syosetu.com/
################################

## 変換対象URLパターン
##PAGE_REGEX		.*/n\d+[^\/]*/$

################################
##一覧ページの抽出設定
## シリーズタイトル
SERIES	.series a:0
## タイトル
TITLE	.novel_title:0,.novel_subtitle:0	(^.*</div>)	
## 著者
AUTHOR	.novel_writername a:0,.novel_writername:0	作者：	
## 説明
DESCRIPTION	#novel_ex:0
##表紙画像
COVER_IMG	.novel_img img:0

################
## 各話へのリンク
HREF	.subtitle a
##HREF	a	\/n\d+\w*\/\d+\/
##一覧に記載されている各話の更新日時
SUB_UPDATE	.long_update

##本文に日付が無い場合 公開・更新日時の文字列に利用
CONTENT_UPDATE_LIST	.long_update	^([^<]+)(<span title=\"([^"]+)\".*)?$	$1 公開　$3

################################
###各話の抽出設定

## 各話 Chapter 先頭の章のみ大見出しで出力
CONTENT_CHAPTER	.chapter_title:0
## 各話 章タイトル 中見出しで出力
CONTENT_SUBTITLE	.novel_subtitle:0	(（改稿版）)|(^.*</div>)	

## 各話 本文
CONTENT_ARTICLE	#novel_honbun:0

##本文タグ外に画像がある場合本文の前に出力
#CONTENT_IMG	

##前書き
CONTENT_PREAMBLE	#novel_p:0
## 補足
CONTENT_APPENDIX	#novel_a:0
